TOKEN=MTIwNjI1NDQxNjYwMTE2MTcyOA.GJedLE.I9DZxDuaRcC3JTEL9GrQtKsPDNGFRPtHpvwKaM
DBURI=mongodb+srv://bot:bot@cardbot.g8gjdf6.mongodb.net/bot?retryWrites=true&w=majority
CLIENTID=1206254416601161728
GUILDID=1206255093175951440
OPENAI_API_KEY=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